<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
</style> 
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	
	  
	
	<script>
	/*  var socket = io();
	console.log("connected");
	socket.on('transmission', function(msg){
		if(typeof(msg) == 'string')
		{
			console.log(msg);
		}
		else
		{
			
	
	      console.log(msg.buffer);
		}
		
	    });*/

		// add an appropriate event listener

	hazcheeseburger = false;
	window.addEventListener("cat", function(e) { if(hazcheeseburger == true) console.log("it's true now") });

	// create and dispatch the event
	var event = new CustomEvent("cat", {
	  detail: {
	    hazcheeseburger: true
	  }
	});
	window.dispatchEvent(event);

	setTimeout(function(){
		console.log("whatever");

	},3000);
	</script>
	    
  </body>
</html>
    
